# Database Configuration
POSTGRES_DB=nfa_database
POSTGRES_USER=nfa
POSTGRES_PASSWORD=nfatest
DB_HOST=db
DB_PORT=5432

# Django Configuration
DJANGO_SECRET_KEY=my-nfa-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Email Console
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=dev@nfa.local